/* pages/add/add.wxss */
.choose{
    width: 96vw;
    margin: 1vh 2vw 0.5vh;
    background-color: #fff;
    border-radius: 10rpx;
    border: 1rpx solid #d8dee5
}
.l-icon{
    margin-left: 5vw;
    margin-right: 5vw;
}
.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.lin-image-picker__image{
    width: 50rpx;
}
.lin-image-picker__container{
    margin-left: 13rpx;
}
.tagList{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.buttons{
    position: fixed;
    bottom: 2vh;
}
.btn{
    margin:auto 3vw;
}
.tags{
    margin-right: 5rpx !important;
}
.text {
    height: 400rpx !important;
}

.item {
    padding: 10rpx 0 !important;
    font-size: 28rpx !important;
    min-height: 68rpx !important;
    margin-left: 23rpx !important;
}