<!--pages/existBooks/existBooks.wxml-->
<view class="search">
    <l-search-bar placeholder="输入书名、作者、ISBN查询" bg-color="#f6f6f6" shape="circle" show-cancel="{{false}}" bind:linconfirm="onSearch">
    </l-search-bar>
    <l-radio-group id="state" placement="column">
        <l-radio l-class="radio-card" key="{{index}}" wx:for="{{defaultBook}}" wx:key="{{index}}" bindtap="showDetail" id="{{item.isbn}}">
            <l-card l-class="card" type="primary" l-img-class="right-card" position="left" image="{{item.cover_url}}" l-title-class="book-title" title="{{item.title}}" image-mode="aspectFit" full="{{true}}">
                <view class="content card-content">
                    <view class="author"> 作者：{{item.author}}</view>
                    <view class="publish">出版社：{{item.publish}}</view>
                    <view class="publishDate">出版时间：{{item.publishDate}}</view>
                </view>
            </l-card>
        </l-radio>
        <view class="line"></view>
    </l-radio-group>
    <view class="btns">
        <l-button class="btn" shape="semicircle" plain="{{true}}" icon="add" icon-size="30" size="mini" bind:lintap="onShowSearch"></l-button>
    </view>
</view>