/* pages/existBooks/existBooks.wxss */
.search {
    height: 100vh;
    font-size: 28rpx;
    color: #394044 !important;
}

.book-title {
    font-size: 32rpx !important;
    margin: 0rpx 10rpx 20rpx;
}

.card-content {
    font-size: 28rpx !important;
    margin-top: 10rpx;
    margin-left: 10rpx;
    max-width: 60vw;
    width: 60vw;
}

.radio-card {
    margin-left: 20rpx !important;
}

.btns {
    position: fixed;
    right: 30rpx;
    bottom: 50rpx;
}

.btn {
    margin: auto 20rpx;
}


.line {
    height: 1px;
    border-top: solid Silver 1px;
    margin-bottom: 10rpx;
    margin-top: 10rpx;
}
.right-card {
    width: 150rpx !important;
    height: 200rpx !important;
    margin-right: 20rpx !important;
    vertical-align:middle !important;
}
.item{
    word-break: break-all;
    margin-right: 5rpx;
}