<!--pages/add/add.wxml-->
<l-capsule-bar home-page="/pages/index/index" title="书摘编辑">
    <view class="container">
        <view class="choose" bindtap="showExistBook">
            <l-list class="list" title="请先选择一本书来保存书摘" icon="order" icon-size="30" />
        </view>
        <view class="choose">
            <l-textarea placeholder="摘录" indicator="{{true}}" maxlength="200" />
        </view>
        <!-- <view class="choose">
            <l-textarea placeholder="想法" indicator="{{true}}" maxlength="200" />
        </view> -->
        <view class="choose">
            <l-collapse>
                <l-collapse-item title="图片">
                    <l-image-picker count="3" size="3" bind:linchange="onChangeTap" size-type="compressed" />
                </l-collapse-item>
            </l-collapse>
        </view>
        <!-- <view class="choose">
            <l-list title="章节" left-gap="25" />
        </view> -->
        <view class="choose">
            <l-collapse>
                <l-collapse-item title="标签">
                    <view class="tagList">
                        <l-tag plain="{{plain}}" select="{{select}}" l-select-class="select" bindtap="onSelect">标签</l-tag>
                        <l-icon name="add" size="40" bindtap="modalinput" />
                        <!-- <modal hidden="{{hiddenmodalput}}" title="请输入想要添加的标签" confirm-text="提交" cancel-text="取消" bindcancel="modalinput" bindconfirm="confirm" confirm-color="#2c61b4">
                            <l-input placeholder="新的标签" hide-label="{{true}}" />
                        </modal> -->
                        <l-dialog show="{{hiddenmodalput}}" type="confirm" title="请输入想要添加的标签" confirm-text="提交" cancel-text="取消" bind:lincancel="modelinput" bind:linconfirm="confirm">
                            <l-input placeholder="新的标签" hide-label="{{true}}" />
                        </l-dialog>
                    </view>
                </l-collapse-item>
            </l-collapse>
        </view>
        <view class="buttons">
            <l-button class="btn" size="medium" plain="true" bind:lintap="">OCR</l-button>
            <l-button class="btn" size="medium" plain="true" bind:lintapa="">保存</l-button>
        </view>
    </view>
</l-capsule-bar>