<!--pages/detail/detail.wxml-->
<view class="detail">
    <l-card l-class="card" type="primary" l-img-class="right-card" position="right" image="{{dataList.cover_url}}" l-title-class="book-title" title="{{dataList.title}}" image-mode="aspectFit" full="{{true}}" bindtap="showBooks">
        <view class="content card-content">
            <view class="author">{{dataList.author}}</view>
            <view class="press">{{dataList.publish}}</view>
            <view class="number">{{number}}条书摘</view>
        </view>
    </l-card>
    <view class="notes">
        <l-collapse> 
            <l-collapse-item title="书摘">
                <view  wx:for="{{noteList}}" bindtap="showNotes" id="{{item._id}}">
                <view class="album">
                    <l-avatar class="avatar" size='80' shape="square" src="{{userInfo.avatarUrl}}" />
                    <view class="right">
                        <view class="name">{{userInfo.nickName}}</view>
                        <view class='content'>{{item.words}}</view>
                        <l-album urls='{{item.image}}' multiple-mode='scaleToFill' single-size="300"></l-album>
                        <view class="tags"><l-tag plain="{{true}}" size="super-mini" wx:for="{{item.tags}}" wx:for-item="items" l-class="tag">{{items}}</l-tag></view>
                    </view>
                </view>
                <view class="line"></view>
            </view>
            </l-collapse-item>
        </l-collapse>
    </view>
    <view class="btns">
        <l-button class="btn" shape="semicircle" plain="{{true}}" icon="add" icon-size="30" width="200" height="80" bind:lintap="onCreate" l-icon-class="icon-special">记书摘</l-button>
    </view>
</view>