<!--pages/new/new.wxml-->
<view class="detail">
    <l-image-picker size="1" count="1" size-type="compressed" bind:linchange="onChangeTap" custom="{{true}}">
        <view>
            <image class="pickimg" src="{{dataList.cover_url==''?defaultImg:dataList.cover_url}}" mode="aspectFit" />
        </view>
    </l-image-picker>
    <view class="text">设置封面</view>
    <view class="choose">
    <l-form name="form" bind:linsubmit="submit" l-form-btn-class="l-form-btn-class" bind:linreset="reset">
            <l-form-item label="书名（必填）:" name="title" label-width="200rpx">
                <l-input id="title" value="{{dataList.title}}" hide-label show-row="{{false}}" required="{{true}}" />
            </l-form-item>
            <l-form-item label="作者:" name="author" label-width="200rpx">
                <l-input id="author" value="{{dataList.author}}" hide-label show-row="{{false}}"/>
            </l-form-item>
            <l-form-item label="出版社:" name="publish" label-width="200rpx">
                <l-input id="publish" value="{{dataList.publish}}" hide-label show-row="{{false}}" />
            </l-form-item>
            <l-form-item label="出版时间:" name="publishDate" label-width="200rpx">
                <l-input id="publishDate" value="{{dataList.publishDate}}" hide-label show-row="{{false}}" placeholder="YYYY-MM-DD" />
            </l-form-item>
            <l-form-item label="ISBN:" name="isbn" label-width="200rpx">
                <l-input id="isbn" value="{{dataList.isbn}}" hide-label show-row="{{false}}" />
            </l-form-item>
            <l-form-item label="选择分组:" name="group" label-width="200rpx">
                <l-checkbox-group bind:linchange="change" id="group" placement="row">
                    <l-checkbox l-class="l-checkbox-color" wx:for="{{groups}}" wx:key="{{item.id}}" key="{{item.name}}" checked="{{item.checked}}" l-class="check">
                        {{item.name}}
                    </l-checkbox>
                    <!-- <l-icon name="add" size="40" bindtap="modalinput" />
                    <l-dialog show="{{hiddenmodalput}}" type="confirm" title="请输入想要添加的分组" confirm-text="提交" cancel-text="取消" bind:lincancel="modelinput" bind:linconfirm="confirm">
                        <l-input placeholder="新的分组" hide-label="{{true}}" l-class="addInput"/>
                    </l-dialog> -->
                </l-checkbox-group>
            </l-form-item>
            <l-form-item label="阅读状态:" name="status" label-width="200rpx">
                <l-radio-group current="{{dataList.status}}" id="status" placement="row">
                    <l-radio key="0">
                        想读
                    </l-radio>
                    <l-radio key="1">
                        在读
                    </l-radio>
                    <l-radio key="2">
                        读完
                    </l-radio>
                    <l-radio key="3">
                        弃读
                    </l-radio>
                </l-radio-group>
            </l-form-item>
            <l-form-item label="书籍类型:" name="category" label-width="200rpx">
                <l-radio-group current="{{category}}" id="category" placement="row">
                    <l-radio key="0">
                        纸质书
                    </l-radio>
                    <l-radio key="1">
                        电子书
                    </l-radio>
                </l-radio-group>
            </l-form-item>
            <l-form-item label="豆瓣链接:" name="url" label-width="200rpx">
                <l-input id="url" value="{{dataList.url}}" hide-label show-row="{{false}}" />
                <!-- <text class="doubanUrl">{{dataList.url}}</text> -->
            </l-form-item>
            <view slot="submit">
                <l-button>添加</l-button>
            </view>
            <view slot="reset">
                <l-button type="default" plain>重置</l-button>
            </view>
    </l-form>
</view>

</view>