<!--index.wxml-->
<view class="show">
    <view class="counts">
        <view class="count">
            <view class="title">书摘数量 <image class="img" src="/icons/notes.png" mode="aspectFit"></image>
            </view>
            <view class="date">所有时间</view>
            <view class="num">{{noteNumber}}条</view>
        </view>
        <view class="count">
            <view class="title">已读书籍 <image class="img" src="/icons/books.png" mode="aspectFit"></image>
            </view>
            <view class="date">所有时间</view>
            <view class="num">{{bookNumber}}本</view>
        </view>
    </view>
    <view class="panel">
        <van-tabs active="{{ active }}" bind:change="changeTabs" color="#2c61b4" line-width="80px">
            <van-tab title="书摘时间线">
                <l-steps direction="column" active-index="{{noteNumber-1}}" reverse="flase">
                    <l-step title="{{item.date +'  '+ item.title}}" wx:for="{{noteList}}">
                        <view class="describe-container" slot="describe">
                            <l-card l-class="card" type="primary" l-img-class="right-card" position="left" image="{{item.image[0]}}" l-title-class="book-title" image-mode="aspectFit" full="{{true}}" id="{{item._id}}" bindtap="showNotes">
                                <view class="content card-contents">
                                    {{item.words}}
                                </view>
                                <view class="line"></view>
                            </l-card>
                        </view>
                    </l-step>
                </l-steps>
            </van-tab>
            <van-tab title="书籍时间线">
                <l-steps direction="column" active-index="{{readNumber-1}}" reverse="flase">
                    <l-step title="{{item.date +'  '+ item.status}}" wx:for="{{bookList}}">
                        <view class="describe-container" slot="describe">
                            <l-card l-class="card" type="primary" l-img-class="right-card" position="left" image="{{item.cover_url}}" l-title-class="book-title" title="{{item.title}}" image-mode="aspectFit" full="{{true}}" id="{{item.isbn}}" bindtap="showBooks">
                                <view class="content card-content">
                                    <view class="author">作者:{{item.author}}</view>
                                    <view class="publish">出版社：{{item.publish}}</view>
                                    <view class="publishDate">出版社：{{item.publishDate}}</view>
                                </view>
                                <view class="line"></view>
                            </l-card>
                        </view>
                    </l-step>
                </l-steps>
            </van-tab>
        </van-tabs>
    </view>
</view>
<l-tab-bar list="{{list}}" />