<!--index.wxml-->
<l-tab-bar list="{{list}}" />
<view class="show">
    <view class="counts">
        <view class="count">
            <view class="title">书摘数量 <image class="img" src="/icons/notes.png" mode="aspectFit"></image>
            </view>
            <view class="date">所有时间</view>
            <view class="num">{{noteNumber}}条</view>
        </view>
        <view class="count">
            <view class="title">已读书籍 <image class="img" src="/icons/books.png" mode="aspectFit"></image>
            </view>
            <view class="date">所有时间</view>
            <view class="num">{{bookNumber}}本</view>
        </view>
    </view>
    <l-tabs bind:linchange="changeTabs" swipeable="{{true}}" active-color="#2c61b4" scrollable="{{truetrue}}">
        <l-tabpanel tab="书摘时间线" key="one" slot="one">
            <view class="tab-content">
                <l-steps direction="column" active-index="{{noteNumber-1}}" reverse="flase">
                    <l-step title="{{item.date +'  '+ item.title}}" wx:for="{{noteList}}">
                        <view class="describe-container" slot="describe">
                            <l-card l-class="card" type="primary" l-img-class="right-card" position="left" image="{{item.image[0]}}" l-title-class="book-title" image-mode="aspectFit" full="{{true}}" id="{{item._id}}" bindtap="showNotes">
                                <view class="content card-contents">
                                    {{item.words}}
                                </view>
                                <view class="line"></view>
                            </l-card>
                        </view>
                    </l-step>
                </l-steps>
            </view>
        </l-tabpanel>
        <l-tabpanel tab="书籍时间线" key="two" slot="two">
            <view class="tab-content">
                <l-steps direction="column" active-index="{{readNumber-1}}" reverse="flase">
                    <l-step title="{{item.date +'  '+ item.status}}" wx:for="{{bookList}}">
                        <view class="describe-container" slot="describe">
                            <l-card l-class="card" type="primary" l-img-class="right-card" position="left" image="{{item.cover_url}}" l-title-class="book-title" title="{{item.title}}" image-mode="aspectFit" full="{{true}}" id="{{item.isbn}}" bindtap="showBooks">
                                <view class="content card-content">
                                    <view class="author">作者:{{item.author}}</view>
                                    <view class="publish">出版社：{{item.publish}}</view>
                                    <view class="publishDate">出版社：{{item.publishDate}}</view>
                                </view>
                                <view class="line"></view>
                            </l-card>
                        </view>
                    </l-step>
                </l-steps>
            </view>
        </l-tabpanel>
    </l-tabs>
</view>