<view class="container">
    <!-- <view class="photobg">
        <view class="load">
            <l-avatar size="160" src="{{userInfo.avatarUrl}}" text="{{userInfo.nickName}}" placement="bottom" />
        </view>
    </view> -->
    <view class="detail">
        <l-image-picker size="1" count="1" size-type="compressed" bind:linchange="onChangeTap" custom="{{true}}">
            <view>
                <image class="pickimg" src="{{userInfo.avatarUrl}}" mode="aspectFit" />
            </view>
        </l-image-picker>
        <l-input label="昵称" value="{{userInfo.nickName}}" show-row="{{false}}" required="{{true}}" l-class="name" bind:linblur="onChangeName"/>
        <view class="other">
            <l-button size="long" plain="true" bind:lintap="onSave">保存修改</l-button>
        </view>
    </view>
</view>